{
  "manifest_version": 3,

  "name": "SecureDownload AI",

  "version": "1.0",

  "description": "Intelligent Software Trust Verification",

  "permissions": [
    "tabs","downloads"
  ],
"background": {
    "service_worker": "background.js"
},
  "action": {
    "default_popup": "popup.html"
  }
}